@font-face
  font-family: 'Open Sans Regular'
  src: url('../../shared/assets/fonts/OpenSans-Regular.eot')
  src: url('../../shared/assets/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../../shared/assets/fonts/OpenSans-Regular.woff') format('woff'), url('../../shared/assets/fonts/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans Semibold'
  src: url('../../shared/assets/fonts/OpenSans-SemiBold.eot')
  src: url('../../shared/assets/fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'), url('../../shared/assets/fonts/OpenSans-SemiBold.woff') format('woff'), url('../../shared/assets/fonts/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
