@import './reset'
@import './variables/global'
@import './fonts'
@import './themes/default'
@import './themes/dark'

.app
  min-height: 100vh
  background: var(--bg-color)
  font: var(--font-m)
  color: var(--primary-color)
