.app.theme-dark
  --bg-color: #0E1320
  --inverted-bg-color: #FFFFFF

  --primary-color: #EDF2F7
  --secondary-color: #A0AEC0

  --link-color-primary: var(--color-blue-main)
  --link-color-green: var(--color-green-main)
