.app.theme-default
  --bg-color: #FFFFFF
  --inverted-bg-color: #0E1320

  --primary-color: #111927
  --secondary-color: #6C737F

  --link-color-primary: var(--color-blue-dark)
  --link-color-green: var(--color-green-dark)
