:root
  --font-family-main: 'Open Sans Regular', system-ui, -apple-system, sans-serif

  --font-size-m: 14px
  --font-line-m: 22px
  --font-m: var(--font-size-m) / var(--font-line-m) var(--font-family-main)

  --font-size-l: 18px
  --font-line-l: 26px
  --font-l: var(--font-size-l) / var(--font-line-l) var(--font-family-main)

  --color-blue-main: #2970ff
  --color-blue-dark: #004EEB
  --color-blue-darkest: #00359E

  --color-green-main: #16B364
  --color-green-dark: #087443
  --color-green-darkest: #084C2E

  --color-success-main: #15B79E
  --color-success-dark: #107569
  --color-success-darkest: #134E48

  --color-info-main: #06AED4
  --color-info-dark: #0E7090
  --color-info-darkest: #164C63

  --color-warning-main: #F79009
  --color-warning-dark: #B54708
  --color-warning-darkest: #7A2E0E

  --color-error-main: #F04438
  --color-error-dark: #B42318
  --color-error-darkest: #7A271A
