.Navbar
  width: 100%
  height: var(--navbar-height)
  background: var(--inverted-bg-color)
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: space-between

.links
  display: flex
  align-items: center
  gap: 20px
